# rssparser

./: .gitignore  Dockerfile  build.gradle  database.properties  settings.gradle
src/main/java/: Main.java  Parser.java  Representation.java  tmp
src/main/java/app/: Parser.java  Representation.java
src/main/java/config/: XmlConfig.java  XmlConfigField.java  XmlConfigNode.java  XmlConfigRule.java
src/main/java/exception/: CannotChangeConfig.java  ValueNotFound.java
src/main/java/model/: Episode.java  Podcast.java  PodcastUpdateHistory.java
src/main/java/representation/: Node.java  Podcast.java
src/main/java/runnable/: PodcastProcessor.java
src/main/resources/: parser.yml  reference.conf
src/main/resources/xmlconfig/: parser.yml
src/test/java/: ParserTest.java  XmlConfigTest.java
src/test/java/model/: EpisodeTest.java
src/test/java/representation/: Test.java
src/test/resources/: feed1.xml  test.xml
src/test/resources/xmlconfig/: test.yml  xmlconfig.yml
