episode.update_interval = 1
episode.update_interval = ${?FLYCAST_EPISODE_UPDATE_INTERVAL}
podcast.count_limit = 10
podcast.count_limit = ${?FLYCAST_PODCAST_COUNT_LIMIT}
podcast.multithread_count = 2
podcast.multithread_count = ${?FLYCAST_PODCAST_MULTITHREAD_LIMIT}